
@import compass
$babyblue: #35A0FF
$ff: 'Quicksand'

// n is number of stars required
@function multiple-box-shadow ($n) 
  $value: '#{random()}px #{random(2000)}px #FFF'
  @for $i from 2 through $n
    $value: '#{$value} , #{random(2000)}px #{random(2000)}px #FFF'

  @return unquote($value)




$shadows-small:  multiple-box-shadow(100)
$shadows-medium: multiple-box-shadow(200)
$shadows-big:    multiple-box-shadow(100)

html
  height: 100%
  background: black /* For browsers that do not support gradients */
  background: linear-gradient(black,  #8514FF)  /* Standard syntax (must be last) */
  overflow: hidden
    
#stars
  width: 1px
  height: 1px
  background: transparent
  box-shadow: $shadows-small
  animation			: animStar 60s linear infinite
    
  &:after
    content: " "
    position: absolute
    top: 2000px
    width: 1px
    height: 1px
    background: transparent
    box-shadow: $shadows-small
    
#stars2
  width: 2px
  height: 2px
  background: transparent
  box-shadow: $shadows-medium
  animation			: animStar 50s linear infinite
    
  &:after
    content: " "
    position: absolute
    top: 2000px
    width: 2px
    height: 2px
    background: transparent
    box-shadow: $shadows-medium
    
#stars3
  width: 3px
  height: 3px
  background: transparent
  box-shadow: $shadows-big
  animation			: animStar 30s linear infinite
    
  &:after
    content: " "
    position: absolute
    top: 2000px
    width: 3px
    height: 3px
    background: transparent
    box-shadow: $shadows-big

  

  
@keyframes animStar
  from	
    transform: translateX(0px)
  to		
    transform: translateX(-2000px)
    background: -webkit-linear-gradient(white, #FFFFFF)
    -webkit-background-clip: text
    -webkit-text-fill-color: transparent
h1  
  font-family: $ff
  text-align: center
  font-size: 50px
  position: fixed
  top: 50%
  left: 50%
  /* bring your own prefixes */
  transform: translate(-50%, -50%)
  background: -webkit-linear-gradient(red, yellow)
  -webkit-background-clip: text
  -webkit-text-fill-color: transparent
  margin-top: -30px

#link
  font-size: 35px
  position: fixed
  top: 50%
  left: 50%
  /* bring your own prefixes */
  transform: translate(-50%, -50%)
  margin-top: 40px
  
  
a
  font-family: $ff
  display:block
  text-align:center
  background: -webkit-linear-gradient(red, orange)
  -webkit-background-clip: text
  -webkit-text-fill-color: transparent

h2
  position: absolute
  background: -webkit-linear-gradient(red, yellow)
  -webkit-background-clip: text
  -webkit-text-fill-color: transparent
  top: 0px
  right: 16px
  font-size: 18px
  font-family: $ff
  color: white
  font-size: 20px
  margin-top: 50px
  
  